{
  "name": "image-input-preview",
  "version": "0.0.4",
  "description": "Display a preview for your image inputs easily",
  "main": "ImageInputPreview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zenoo/image-input-preview.git"
  },
  "keywords": [
    "input",
    "preview",
    "file",
    "image"
  ],
  "author": "Zenoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zenoo/image-input-preview/issues"
  },
  "homepage": "https://github.com/Zenooimage-input-preview#readme"
}
